# maven-project-template

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/_GROUP_TLD_/_GROUP_DOMAIN_NAME_/_ARTIFACT_ID_/: Foo.java
api/src/test/java/: module-info.java
api/src/test/java/_GROUP_TLD_/_GROUP_DOMAIN_NAME_/_ARTIFACT_ID_/test/: FooTests.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/_GROUP_TLD_/_GROUP_DOMAIN_NAME_/_ARTIFACT_ID_/impl/: FooImpl.java
impl/src/test/java/: module-info.java
impl/src/test/java/_GROUP_TLD_/_GROUP_DOMAIN_NAME_/_ARTIFACT_ID_/impl/test/: FooImplIntegrationTests.java  FooImplUnitTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/: module-info.java
src/main/resources/archetype-resources/api/src/main/java/__rootArtifactId__/__artifactId__/: Foo.java
src/main/resources/archetype-resources/api/src/test/java/: module-info.java
src/main/resources/archetype-resources/api/src/test/java/__rootArtifactId__/__artifactId__/test/: FooTests.java
src/main/resources/archetype-resources/impl/: pom.xml
src/main/resources/archetype-resources/impl/src/main/java/: module-info.java
src/main/resources/archetype-resources/impl/src/main/java/__rootArtifactId__/__artifactId__/: FooImpl.java
src/main/resources/archetype-resources/impl/src/test/java/: module-info.java
src/main/resources/archetype-resources/impl/src/test/java/__rootArtifactId__/__artifactId__/test/: FooImplIntegrationTests.java  FooImplUnitTests.java
src/main/resources/archetype-resources/tck/: pom.xml
src/main/resources/archetype-resources/tck/src/main/java/: module-info.java
src/main/resources/archetype-resources/tck/src/main/java/__rootArtifactId__/__artifactId__/: FooTestSuite.java
src/main/resources/archetype-resources/tck/src/test/java/: module-info.java
src/main/resources/archetype-resources/tck/src/test/java/__rootArtifactId__/__artifactId__/test/: FooTestSuiteTests.java
tck/: pom.xml
tck/src/main/java/: module-info.java
tck/src/main/java/_GROUP_TLD_/_GROUP_DOMAIN_NAME_/_ARTIFACT_ID_/tck/: FooTestSuite.java
tck/src/test/java/: module-info.java
tck/src/test/java/_GROUP_TLD_/_GROUP_DOMAIN_NAME_/_ARTIFACT_ID_/tck/test/: FooTestSuiteTests.java
